<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d06b656e-a46b-4b36-8e2f-24445ffe56bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFjoks/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="584d4da7-5e01-419c-bfa3-97b549c4663f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFjoks/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1c5484a7-8291-42e3-85da-4318e23c386c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFjoks/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1bb97ee8-8274-426f-a52c-1212f325c0e2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFjoks/Service1/mex" />
    <MetadataFile FileName="WCFjoks.xsd" MetadataType="Schema" ID="1664d522-9b63-413b-ace7-707a7b886f32" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFjoks/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ab95cb10-bfd1-4fa8-9b5b-67ae27491da4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFjoks/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>