<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71ad4fde-ba6b-4618-825a-fe7434365dcb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFjoks/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c8ebb4bf-b9ec-47d7-ad38-d9a2a6de7b5f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFjoks/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c094b3ce-9e50-4faf-8b17-3ac8ee35cb2d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFjoks/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cbcbc0a0-e24d-498f-b342-9245f0b96ab9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFjoks/Service1/mex" />
    <MetadataFile FileName="WCFjoks.xsd" MetadataType="Schema" ID="23bc1d51-23e0-43e1-87c9-be18d5a9dd11" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFjoks/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="72be6e14-488a-460d-a5c9-cf2e535bad9e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFjoks/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>